00000000 .text
00000aec .rodata
00000b2c .eh_frame
00000df8 .data
00000e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000336 stosb
00000000 printf.c
0000065d putc
00000680 printint
00000df8 digits.1120
00000000 umalloc.c
00000e20 base
00000e28 freep
000009a7 morecore
0000035c strcpy
00000734 printf
00000548 memmove
00000234 matchhere
000005d5 mknod
0000043f gets
0000060d getpid
00000000 grep
00000a07 malloc
0000061d sleep
0000059d pipe
0000064d tickets_owned
000005ad write
000005e5 fstat
000005bd kill
000005fd chdir
000005c5 exec
00000595 wait
000005a5 read
000005dd unlink
00000655 transfer_tickets
00000585 fork
00000615 sbrk
00000625 uptime
00000e09 __bss_start
000003f2 memset
000000fe main
000002e9 matchstar
0000062d enable_sched_trace
0000038c strcmp
00000605 dup
00000e40 buf
00000645 set_sched
000004ae stat
00000e09 _edata
00001240 _end
000001da match
000005ed link
0000058d exit
000004fb atoi
0000063d fork_winner
000003cb strlen
000005cd open
0000040c strchr
00000635 halt_now
000005f5 mkdir
000005b5 close
000008c5 free
