00000000 .text
00000924 .rodata
00000a4c .eh_frame
00000c94 .data
00000ca8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 proj1_forktest.c
00000000 ulib.c
0000016d stosb
00000000 printf.c
00000494 putc
000004b7 printint
00000c94 digits.1120
00000000 umalloc.c
00000ca8 base
00000cb0 freep
000007de morecore
00000193 strcpy
0000056b printf
0000037f memmove
0000040c mknod
00000276 gets
00000444 getpid
0000083e malloc
00000454 sleep
000003d4 pipe
00000484 tickets_owned
000003e4 write
0000041c fstat
000003f4 kill
00000434 chdir
000003fc exec
000003cc wait
000003dc read
00000414 unlink
0000048c transfer_tickets
000003bc fork
0000044c sbrk
0000045c uptime
00000ca5 __bss_start
00000229 memset
00000000 main
00000464 enable_sched_trace
000001c3 strcmp
0000043c dup
0000047c set_sched
000002e5 stat
00000ca5 _edata
00000cb4 _end
00000424 link
000003c4 exit
00000332 atoi
00000474 fork_winner
00000202 strlen
00000404 open
00000243 strchr
0000046c halt_now
0000042c mkdir
000003ec close
000006fc free
